# app-open-ads

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads/: AppOpenManager.java  MainActivity.java  MyApplication.java  another.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
